# TECMES_API

./: README.md
TECMESAPI/TECMESAPI/: Program.cs  TECMESAPI.csproj  TECMESAPI.sln  appsettings.json
TECMESAPI/TECMESAPI.Application/: TECMESAPI.Application.csproj
TECMESAPI/TECMESAPI.Application.Services/: TECMESAPI.Application.Services.csproj
TECMESAPI/TECMESAPI.Application.Services/Services/: ApplicationServiceBase.cs  ClienteApplicationService.cs  MaquinaApplicationService.cs  OrdemProducaoApplicationService.cs  ProducaoApplicationService.cs  ProdutoApplicationService.cs  VendaApplicationService.cs
TECMESAPI/TECMESAPI.Application/Configuration/: AutoMapperConfig.cs  FluentValidationConfig.cs  JsonConfig.cs
TECMESAPI/TECMESAPI.Application/DTO/: ClienteDTO.cs  DTOBase.cs  LoginViewModel.cs  MaquinaDTO.cs  OrdemProducaoDTO.cs  ProducaoDTO.cs  ProdutoDTO.cs  VendaDTO.cs
TECMESAPI/TECMESAPI.Application/Interfaces/Services/: IClienteApplicationService.cs  IMaquinaApplicationService.cs  IOrdemProducaoApplicationService.cs  IProducaoApplicationService.cs  IProdutoApplicationService.cs  IServiceApplicationBase.cs  IVendaApplicationService.cs
TECMESAPI/TECMESAPI.Application/Mapper/: ConfigurationMapping.cs
TECMESAPI/TECMESAPI.Domain/: TECMESAPI.Domain.csproj
TECMESAPI/TECMESAPI.Domain.Services/: TECMESAPI.Domain.Services.csproj
TECMESAPI/TECMESAPI.Domain.Services/Services/: ClienteService.cs  MaquinaService.cs  OrdemProducaoService.cs  ProducaoService.cs  ProdutoService.cs  ServiceBase.cs  VendaService.cs
TECMESAPI/TECMESAPI.Domain/Entities/: ClienteEntity.cs  EntityBase.cs  MaquinaEntity.cs  OrdemProducaoEntity.cs  ProducaoEntity.cs  ProdutoEntity.cs  VendaEntity.cs
TECMESAPI/TECMESAPI.Domain/Enuns/: SqlDelete.cs
TECMESAPI/TECMESAPI.Infra.CrossCutting/: TECMESAPI.Infra.CrossCutting.csproj
TECMESAPI/TECMESAPI.Infra.CrossCutting.IoC/: TECMESAPI.Infra.CrossCutting.IoC.csproj
TECMESAPI/TECMESAPI.Infra.CrossCutting.IoC/DependencyInjection/: ConfigurationIoC.cs
TECMESAPI/TECMESAPI.Infra.CrossCutting/Conditions/: QueryExtensions.cs  QueryHandle.cs  QueryParam.cs
TECMESAPI/TECMESAPI.Infra.CrossCutting/Pagination/: IPagedModel.cs  PagedExtensions.cs  PagedModel.cs  PagedParam.cs
TECMESAPI/TECMESAPI.Infra.Data/: TECMESAPI.Infra.Data.csproj
TECMESAPI/TECMESAPI.Infra.Data/Config/: ClienteConfig.cs  MaquinaConfig.cs  OrdemProducaoConfig.cs  ProducaoConfig.cs  ProdutoConfig.cs  VendaConfig.cs
TECMESAPI/TECMESAPI/Controllers/: AuthenticationController.cs  BaseController.cs  ClienteController.cs  MaquinaController.cs  OrdemProducaoController.cs  ProducaoController.cs  ProdutoController.cs  VendaController.cs
TECMESAPI/TECMESAPI/Properties/: launchSettings.json
TECMESAPI/TECMESAPI/Startup/: IStartup.cs  Startup.cs  StartupExtensions.cs
(+25 files in other folders)
