<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TECMESAPI.Infra.CrossCutting\TECMESAPI.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\TECMESAPI.Domain\TECMESAPI.Domain.csproj" />
  </ItemGroup>

</Project>
