<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TECMESAPI.Application\TECMESAPI.Application.csproj" />
    <ProjectReference Include="..\TECMESAPI.Infra.CrossCutting.IoC\TECMESAPI.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\TECMESAPI.Infra.CrossCutting\TECMESAPI.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
